spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.151:5432/dev?currentSchema=prod
spring.datasource.username=postgres
spring.datasource.password=effin*shit

spring.jpa.show-sql=true

server.servlet.context-path=/bbx/api/v1